# douzone-board

./: .gitignore
board-api/: pom.xml
board-api/src/main/java/com/douzone/board/: DouzoneBoardApplication.java
board-api/src/main/java/com/douzone/board/config/: SecurityConfig.java  WebConfig.java
board-api/src/main/java/com/douzone/board/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
board-api/src/main/java/com/douzone/board/entity/: Anonymity.java  Assignment.java  Board.java  Comment.java  Role.java  Token.java  User.java  UserRole.java
board-api/src/main/java/com/douzone/board/handler/: CustomLogoutSuccessHandler.java
board-api/src/main/java/com/douzone/board/repository/: AnonymityRepository.java  BoardRepository.java  CommentRepository.java  CustomUserRepository.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java  UserRoleRepository.java
board-api/src/main/java/com/douzone/board/service/: AnonymityService.java  BoardService.java  LoginCheckService.java  LoginCheckServiceImpl.java  PostService.java  UserService.java  UserSessionService.java  UserSessionServiceImpl.java  UserSessionserviceImpl.java
board-api/src/main/java/com/douzone/board/service/comments/: CommentService.java  CommentServiceImpl.java
board-api/src/main/java/com/douzone/board/utils/: SendResponseUtils.java
board-api/src/main/java/com/douzone/board/web/api/: AnonymityApiController.java  BoardApiController.java  CommentController.java  PostApiController.java  UserApiController.java
board-api/src/main/java/com/douzone/board/web/dto/: AnonymityDto.java  AnonymityReqDto.java  AssignmentCommentDto.java  CommentDto.java  LoginReqDto.java  LogoutDto.java  PostCreateReqDto.java  PostDto.java  RegisterReqDto.java  UserDto.java
board-api/src/main/resources/: application.properties  decodeTest.http
board-api/src/test/java/com/douzone/board/: DouzoneBoardApplicationTests.java
board-web/: .env  README.md  package-lock.json  package.json  tailwind.config.js
board-web/public/: index.html  manifest.json
board-web/src/: App.jsx  index.css  index.js
board-web/src/component/layout/: LayoutHeader.jsx
board-web/src/features/: authSlice.js
board-web/src/pages/admin/: AdminPage.jsx
board-web/src/pages/anonymity/: AnonymityPage.jsx
board-web/src/pages/auth/: AuthPage.jsx
board-web/src/pages/auth/login/: LoginPage.jsx
board-web/src/pages/auth/register/: RegisterPage.jsx
board-web/src/pages/board/: BoardPage.jsx
board-web/src/pages/domestic/: DomesticPage.jsx
board-web/src/pages/error/: NotFoundPage.jsx
board-web/src/store/: store.js
board-web/src/utils/: alert-utils.jsx  fetcher-utils.js
